Execution_env = local
#Execution_env = remote
appURL1 = http://localhost:81/opencart/upload/index.php
appURL2 = https://tutorialsninja.com/demo/
email=erwrew@gmail.com
password= fere34234
SearchProductName= iphone